def_start
// Events
  	event MeetingPatient
event  RobotStopSession
event  UserEndSession
event AddressUserName
event UsePreferredName
event AddressSirOrMadam
event NotDisclosePersonalInformation 
event RequestHumanAgent
event EventX // please specify an event that initiates the case.
event Speaking
event UseChoicenLanguage
event UseDefaultasEnglish
event InstructionFail
event RepeatInstruction
event CallSupport
event UserRequestInfo
event ProvideInfo
event InformUserandandReferToHumanCarer
event AskRepresentativeForConsent
event PreparingExamination
event ObtainConsent
event ConfirmConsent
event PreparingTasks
event CheckUnderstanding
event UserUnderstands
event MeetingUser
event ExamineState
event ExaminingPatient
event ExaminationContinuable   
event EnsurePrivateSpace
event EnsureLegalPresence    
event NotTouchUnnecessarily
event IdentifyDAISYTrust
event determineThreshold
event selectDAISYProtocol
event ReferToHumanExaminer
event PresentingReport
event ProvideConfidenceLevel
event CollectPatientData
event TrainDaisy
event CollectingTrainingData
event informDaisyAbilities  // What Daisy can and cannot do
event CanEndSession
event CanCallHuman
event ApproachPatient

// measures
measure UserAge:numeric
measure userPayingAttention:boolean
measure userDataInformed:boolean
measure userSensoryNeedsMet:boolean
measure urgentNeed:boolean
measure severityOfState:numeric
measure stablePsychologicalState:boolean
measure timeElapsed:numeric //minutes
measure informationAvailable:boolean
measure informationDisclosureNotPermitted:boolean
measure languagePreferenceAvailable:boolean
measure directlyToUser:boolean
measure userConsentAvalaible:boolean
measure guardianConsentAvalaible:boolean
measure medicalEmergency:boolean
measure culturalIndicatorA:boolean
measure genderTypeB:boolean
measure userNameUnknown:boolean
measure userDirectsOtherwise:boolean
measure instructionRepeat:numeric
measure bodyPartInvolvedInExam:boolean
measure behaviorAggressive:boolean
measure dataNoiseConsidered:boolean
measure dataRelevantToContext:boolean
measure dataUnnecessary:boolean
measure trainingDataRepresentative:boolean
measure patientComfortable:boolean
measure patientAgeConsidered:boolean
measure patientXReligion:boolean
measure stablePhysicalState:boolean
measure UserUnableToConsent:boolean

// constants
constant legalAge = 18
constant StateThreshold = 100

def_end

rule_start
//address the user by their preferred name according to cultural type
Rule1 when AddressUserName and (not {userDirectsOtherwise}) then UsePreferredName within [5 minutes, 10 minutes]
Rule1_1 when AddressUserName and ({userNameUnknown} and (not {userDirectsOtherwise})) then AddressSirOrMadam within [5 minutes, 10 minutes]
Rule2 when ProvideInfo and ((not {directlyToUser}) and ((not {userConsentAvalaible}) and (not {medicalEmergency}))) then NotDisclosePersonalInformation within [5 minutes, 10 minutes]
Rule3 when EventX and ({culturalIndicatorA} and ({genderTypeB} and ((not {userDirectsOtherwise}) and (not {medicalEmergency})))) then RequestHumanAgent within [5 minutes, 10 minutes]
Rule4 when Speaking and (not {userDirectsOtherwise}) then UseChoicenLanguage within [5 minutes, 10 minutes]
Rule4_1 when Speaking and (not {languagePreferenceAvailable}) then UseDefaultasEnglish within [5 minutes, 10 minutes]
Rule5 when UserRequestInfo then ProvideInfo within [5 minutes, 10 minutes]
Rule5_1 when UserRequestInfo and ((not {informationAvailable}) or {informationDisclosureNotPermitted}) then InformUserandandReferToHumanCarer within [5 minutes, 10 minutes]
Rule5_2 when UserRequestInfo then ProvideInfo within [5 minutes, 10 minutes]
Rule5_3 when UserRequestInfo and ((not {informationAvailable}) or {informationDisclosureNotPermitted}) then not ProvideInfo within [5 minutes, 10 minutes]
Rule6 when InstructionFail then RepeatInstruction within [5 minutes, 10 minutes]
Rule6_1 when InstructionFail and (({instructionRepeat} >= 3) or ({timeElapsed} > 20)) then CallSupport within [5 minutes, 10 minutes]
Rule7 when PreparingExamination then ObtainConsent within [5 minutes, 10 minutes]
Rule7_1 when PreparingExamination and ((not {UserUnableToConsent}) or ({UserAge} < legalAge)) then AskRepresentativeForConsent within [5 minutes, 10 minutes]
Rule8 when PreparingTasks then ConfirmConsent within [5 minutes, 10 minutes]
Rule9 when CheckUnderstanding and (({userPayingAttention} and {userDataInformed}) 
          and {userSensoryNeedsMet}) then UserUnderstands within [5 minutes, 10 minutes]
// Identify the user's physical and psychological states. Examine the severity of those states.
Rule10 when MeetingUser then ExamineState within [5 minutes, 10 minutes]
// If severity surpasses a certain threshold, avoid approaching them.
// Ensure that they have no urgent medical needs that need to be taken care of
Rule10_1 when ExamineState and ({severityOfState} > StateThreshold) then not ApproachPatient within [5 minutes, 10 minutes]
   	  unless {urgentNeed}
// Examine if those states do not hinder the ability to consent and the reliability of the examination.
// Ensure that they are in a psychological state that does not compromise data collection
Rule10_2 when ExamineState and ({stablePsychologicalState} and {stablePhysicalState}) 
                 then ExaminationContinuable within [5 minutes, 10 minutes]
Rule11 when PreparingExamination then EnsurePrivateSpace within [5 minutes, 10 minutes]
Rule11_1 when PreparingExamination and ({UserAge} < legalAge) then EnsureLegalPresence within [5 minutes, 10 minutes]
Rule12 when ExaminingPatient and (not {userDirectsOtherwise}) then NotTouchUnnecessarily within [5 minutes, 10 minutes]
Rule13 when MeetingUser then IdentifyDAISYTrust within [5 minutes, 10 minutes]
Rule13_1 when IdentifyDAISYTrust then determineThreshold within [5 minutes, 10 minutes]
Rule13_2 when determineThreshold then selectDAISYProtocol within [5 minutes, 10 minutes]
Rule14 when ExaminingPatient and {behaviorAggressive} then ReferToHumanExaminer within [5 minutes, 10 minutes]
// *** Resolve concern c6 (ADD rules) **********************
//    two rules are added, uncomment Rule14_1 and Rule14_2
Rule14_1 when ExaminingPatient and {behaviorAggressive} then RobotStopSession within [5 minutes, 10 minutes]
Rule14_2 when ExaminingPatient and {behaviorAggressive} then CallSupport within [5 minutes, 10 minutes]
// **************************************************
Rule15 when PresentingReport and {dataNoiseConsidered}  then ProvideConfidenceLevel within [5 minutes, 10 minutes]
// *** Resolve redundancy (Refine) ************
//    comment Rule16, and uncomment, Rule16b instead.
Rule16b when ExaminingPatient and ((not {dataRelevantToContext}) or {dataUnnecessary})
then not CollectPatientData within [5 minutes, 10 minutes]
// **************************************************
Rule17 when CollectingTrainingData and {trainingDataRepresentative} then TrainDaisy within [5 minutes, 10 minutes]
// *** Resolve situational conflict (MERGE) ***
//    comment Rule18 and Rule19, and uncomment, Rule18b instead.
Rule18b when MeetingUser and ({patientComfortable} and ({patientAgeConsidered} and ((not {patientXReligion}) and ((not {userDirectsOtherwise}) and (not {medicalEmergency})))))
             then ExaminingPatient within [5 minutes, 10 minutes]
// **************************************************
Rule19 when MeetingUser then informDaisyAbilities within [5 minutes, 10 minutes]
Rule20 when ExaminingPatient then CanEndSession within [5 minutes, 10 minutes]
Rule21 when ExaminingPatient then CanCallHuman within [5 minutes, 10 minutes]
// *** Resolve concern c2 (Add rule) **********************
//    a rule  is added, uncomment Rule22
Rule22 when UserEndSession then RobotStopSession within [5 minutes, 10 minutes]
// **************************************************
// *** Resolve concern c3 (Add rule) * **********************
//    two rules are added, uncomment Rule23 and rule 24
Rule23 when MeetingPatient and (not {patientComfortable})  then not ExaminingPatient within [5 minutes, 10 minutes]
Rule24 when MeetingPatient and ((not {patientAgeConsidered}) and (not {guardianConsentAvalaible})) then not ExaminingPatient within [5 minutes, 10 minutes]
// **************************************************
// *** Resolve concern c5 (Add rule) * **********************
//    a rule is added, uncomment Rule25 
Rule25 when MeetingUser and (not {trainingDataRepresentative})  then CallSupport within [5 minutes, 10 minutes]
// **************************************************
rule_end
